header {
    position: relative;
    height: 50px; 

    nav {
        position: fixed; 
        width: 100%; 
        height: 50px;
        background-color: #212121;
        z-index: 2;
    }
    .hamburger{
        display: none;
    }

    .menu{
        display: flex;
        justify-content: space-between;
        padding: 17px 70px;
        margin: 0;
        list-style-type: none;
        
        &_link {
        color: #ffffff;
        font-size: 15px;
        font-weight: 300;
        }

        &_item {
        border-right: 2px dotted black;
        padding-right: 28px;
        }
    }

    .subheader{
        position: absolute;
        top: 50px; 
        width: 100%;
        height: 84px;
        background-color: rgba(0,0,0, .6);

        &_logo {
            display: block;
            max-width: 100%;
            margin-top: 16px; 
        }
        &_official {
            margin-top: 6px;
            opacity: 0.5;
            color: #ffffff;
            font-size: 13px;
            font-weight: 400 
        }

        &_call{
            color: #ffffff;
            font-size: 12px;
            font-weight: 300;
            margin-top: 19px;
            text-align: right; 
        }

        &_phone{
            display: block;
            margin-top: 8px;
            color: #ffffff;
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: right;
            line-height: 12px; 
        }
        &_btn {
            margin-top: 19px;
            width: 172px;
            height: 46px;
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
            border: none;
            border-radius: 4px;
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;

            &:hover {
            background-color:#1eacc7;
            background-image:none;
            }
        }
        .xs-visible{
        display: none;
        }
    }
}

.promo {
    min-height: 800px;
    background: url('../img/background.png') center center/cover no-repeat;
    padding: 150px 0 135px 0;  

    &_header{
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center;  
    }

    &_subheader{
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center;
    }
    &_descr{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 23px;
    }
    &_btn{
    display: block;
    margin: 118px auto 0 auto;
    width: 259px;
    height: 63px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase; 

    &:hover {
        background-color:#1eacc7;
        background-image:none;
        }
    }
}

.reasons{
    padding: 71px 0 65px 0;

    .label{
    margin: 0 auto;
    height: 24px;
    width: 112px;
    padding: 7px 12px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    }
    .title{
    margin-bottom: 0;
    margin-top: 38px;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;  
    }
    &_block{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    }
    &_round{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 26px;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;   
    }

    &_descr{
    width: 343px;
    }

    &_subtitle{
    line-height: 21px;
    color: #1eacc7;
    font-size: 17px;
    font-weight: 400;   
    }

    &_text{
    color: #202020;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;  
    }
}

.mobile{
    min-height: 864px;
    padding: 48px 0 79px 0;
    background:url(../img/mobilebg.png) center (center/ cover) no-repeat;

    .label{
    margin: 0 auto;
    height: 24px;
    width: 112px;
    padding: 7px 12px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    }
    .title{
    margin-bottom: 0;
    margin-top: 38px;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;    
    }
    .subtitle{
    margin-top: 19px;
    color: #222222;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    }
    .row{
        margin-top: 32px  
    }

    &_item{
    position: relative;
	width: 320px;
	height: 280px;
    margin: 0 auto;
    margin-bottom: 19px;
    padding-top: 92px;

    &_1{
        background: url(../img/mobile.png) center (center / cover) no-repeat;
    }
    &_2{
        background: url(../img/mobile2.png) center (center / cover) no-repeat;
    }
    &_3{
        background: url(../img/mobile3.png) center (center / cover) no-repeat;
    }
    &_4{
        background: url(../img/mobile4.png) center (center / cover) no-repeat;
    }
    &_5{
        background: url(../img/mobile5.png) center (center / cover) no-repeat;
    }
    &_6{
        background: url(../img/mobile6.png) center (center / cover) no-repeat;
    }
    &_subtitle{
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    text-transform: uppercase;
    text-align: center;
    }
    &_plus{
        display: flex ;
        justify-content: center;
        align-items: center ;
        position: absolute;
        bottom: 35px;
        left: 50%;
        transform: translateX(-50%);
        width: 26px;
        height: 26px;
        background-color: #000000;
        margin: 0 auto;
        border-radius: 100%;
        cursor: pointer;
        
        &:before {
        content: '';
        display: block;
        width: 14px ;
        height: 2px ;
        background-color:  #1eacc7;
        transition: 0.3s all;
    }
        &:after {
        content: '';
        position: absolute ;
        left: 50%;
        transform: translateX(-50%);
        display: block ;
        height: 14px;
        width: 2px;
        background-color:  #1eacc7;
        transition: 0.3s all;
        }

      &:hover {
          &:before{
            background-color: #ff5656;  
          }
          &:after{
            background-color: #ff5656;  
          }
      }
    }
   
    
    }
}

.choice{
    position: relative;
    min-height: 895px;
    padding: 57px 0 138px 0;
    background:url(../img/mobilebg.png) center (center/cover) no-repeat;
    
  .black{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 499px;
    width: 100%;
    background-color: #070716 
  }  
 .label{
    position: relative;
    margin: 0 auto;
    height: 24px;
    width: 112px;
    padding: 7px 12px;
    background-color: #fff;
    color: #000;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    z-index: 2;
 }
 .title{
    position: relative;
    margin-bottom: 0;
    margin-top: 38px;
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    z-index: 2;
 }
 .subtitle{
    position: relative;
	margin-top: 19px;
	color: #fff;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	z-index: 2;
 }
 &_img{
    position: relative;
    display: block;
    margin: 56px auto 0 auto;
    z-index: 2;

 }
 &_descr{
    text-align: center;
    color: #222222;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px  ;
 }
}

.require{
    padding: 68px 0 84px 0;
    
    .label{
    margin: 0 auto;
    height: 24px;
    width: 112px;
    padding: 7px 12px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;   
    }

    .title{
     margin-bottom: 0;
    margin-top: 38px;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    }
    &_block{
    margin: 33px 0;
    
    &_nmb{
    margin-bottom: 0px  
    }
    }
    &_title{
    color: #1ca8c3;
	font-size: 22px;
	font-weight: 400 ;  
    }
    &_list {
    padding-left: 50px;
    margin-top: 22px ; 
    
    li {
    position: relative;
    font-size: 17px;
	font-weight: 300;
	line-height: 24px;
    margin-bottom: 10px ; 
    
    &:before{
        position: absolute;
        left: -32px;
        top: 3px;
        display: block;
        content: '';
        width: 21px;
        height: 20px;
        background: url(../img/ok.png) center (center/cover) no-repeat;
    }

    }
 
    }
    &_descr{
    margin-top: 25px;
	font-size: 17px;
	font-weight: 300;
	line-height: 24px;
	color: #1ca8c3; 
    }

    .warning {
        .require_title{
        color: #ff5656;  
        }
        .require_list{

            li{

                &:before{
                 background: url(../img/red-check.png) center (center/cover) no-repeat;
                }
            }
        }
    }
}

.world{
   position: relative;
   padding: 49px 0;
   min-height: 717px;
   background: url(../img/world-bg.png)  center (center / cover) no-repeat;

   .label{
    margin: 0 auto;
	height: 24px;
	width: 76px;
	padding: 7px 12px;
	background-color: #ffffff;
	color: #000;
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center; 
   }
   .title{
    margin-bottom: 0;
	margin-top: 38px;
	color: #fff;
	font-size: 38px;
	line-height: 38px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center ; 
   }
   .subtitle{
    margin-top: 19px;
	color: #fff;
	font-size: 17px;
	font-weight: 400;
	text-align: center;  
   }
   &_link{
    position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 49px;
	text-align: center;
	font-size: 15px;
	font-weight: 400;
	line-height: 68px;
	text-transform: uppercase;
	color: #1fbad6;
   }
}


footer{
    padding: 14px 23px 39px 23px;

    a:hover{
        text-decoration: none;
    }
}

.footer{
    &_divider {
        width: 299px;
		height: 4px;
        background-color: #1fbad6; 
        margin: 0 auto;
    }
    &_wrapper{
        display: flex ;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 32px;  
    }
    &_wrapper > div {
      width: 33%;  
    }
    &_wrapper > div:nth-child(3) {
        display: flex;
        justify-content: flex-end;
    }

    &_social {
        width: 160px;
		display: flex;
        justify-content: space-between;
        &_item {
         display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 4px ;
		width: 32px;
		height: 32px;
		background-color: #070716;
        border-radius: 100%;
        
        i{
        color: #fff;  
        }
    }
    }

    &_links {
    width: 390px;
    margin: 0 auto; 

    &_main  {
     display: flex;
     justify-content: space-between;  
     padding: 0 10px;

    a {
    color: #070716;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
     }
    }
    &_sub {
    display: flex ;
    justify-content: space-between;
    margin-top: 10px ;

    a {
    color: #999999;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;   
    }
    }
    &_lang {
    display: block ;
	margin: 0 auto;
    color: #1fbad6;
	font-size: 11px;
	font-weight: 400;
	margin-top: 19px;
	text-transform: uppercase;
	text-align: center ;   
    }
    }

}

@media (max-width: 1200px) {
    header{
        nav{
            .container{
                .menu {
                    &_item{
                     padding-right: 20px;  
                    }
                    &_link {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .promo {
        &_header{
            font-size: 50px;
        }

    }
    .reasons{
     &_block{
        align-items: flex-start;  
     } 
     &_descr{
        width: 300px;  
     }  
    }
    .mobile{
        &_item {
            width: 290px; 
            &_subtitle{
            font-size: 22px;    
            }  
        }
    }
    .choice{
        padding: 55px 0;
		min-height: 840px;    
    }
    .require{
        br{
            display: none;
        }
    }

    .footer{
        &_wrapper > div{
          width: 50%;  
        }

        &_wrapper > div:nth-child(1){
            width: 25%;
        }

        &_wrapper > div:nth-child(3){
            width: 25%;
            display: flex ;
            justify-content: flex-end;  
        }
        &_mobile{
          display: flex; 
          
          a{
           margin: 0 3px;   
          }
          img {
           width: 100%;   
          }
        }
    }
}

@media(max-width: 991px) {
    
    header{
        nav{
            .container{
                .menu {
                    &_item{
                     padding-right: 8px;  
                    }
                    &_link {
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .subheader{
        &_logo{
            img{
               width: 100%; 
            }
        }
        .subheader_official{
            font-size: 11px;
        }
        .subheader_phone{
            font-size: 18px;  
        }
        .subheader_btn{
            margin-top: 21px;
			height: 40px;
			width: 100%; 
        }
    }
    .promo{
        &_header{
            font-size: 40px;
        }
        &_subheader{
        font-size: 30px ;
        }

    }

    .reasons{
        .title{
            font-size: 28px;
        }
        &_block{
            flex-direction: column;
			align-items: center;   
        }
        &_round{
            margin-right: 0;   
        }
        &_descr{
            width: 300px;
            margin-top: 20px;
         
        }
    }
    .mobile{
        .title{
            font-size: 28px;
        }
    }

    .choice{
      min-height:800px ;  

      .title{
        font-size: 28px;
    }
      img {
        width: 100%;  
      }
    }

    .require{
        .title{
            font-size: 28px;
        }
    }
    .world{
        min-height: 650px;  

        .title{
            font-size: 28px;
        }
    }

    .footer{
        &_wrapper {
           flex-wrap: wrap; 
        }
        &_wrapper > div {
            width: 100%;
			display: flex; 
			justify-content: center;
			margin-bottom: 20px;    
        }
        &_wrapper > div:nth-child(1) {
           width: 100%; 
        }
        &_wrapper > div:nth-child(3) {
            width: 100%;
            justify-content: center;
        }
    }
}

@media(max-width: 767px) {
    header{
        nav {
           .container{
               .menu{
                position: fixed;
                top: 0;
                left: -100%;
                width: 50%;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 15px;
                background-color: rgba(0,0,0, .8); 
                transition: 0.6s all;
                &_active {
                    left: 0;
                }

                &_item {
                padding-right: 0;
                border: none;
                margin: 10px 0 ; 
                }

                &_link{
                font-size: 20px;  
                }
               } 
           } 
           .hamburger{
            display: block;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 12px; 
            
            span {
            display: block;
            height: 2px;
            width: 100%;
            background:#fff;
            margin-bottom: 2px;
            transition: 0.5s all;
            }  
            &_active {
               span{
                margin-bottom: -2px; 
               } 
            }
            &_active span:nth-child(1) {
            transform:translateY(3px)  rotate(-45deg);   
            }
            &_active span:nth-child(2) {
                display: none;
            }
            &_active span:nth-child(3) {
            transform: translateY(3px)  rotate(45deg); 
            }
           }
        }
        .subheader{
            
            .xs-hidden{
             display: none;   
            }
            .xs-visible{
            display: block;
            }
            &_phone{
            display: block; 
			margin-top: 10px;
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center; 
            }
            .subheader_btn{
            display: block;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;  
            }
        }
    }
    .promo{
       &_header{
        line-height: 45px;    
       } 
    }
    .reasons{
        padding: 40px 0;
        .title{
            font-size: 25px;
        }
        &_descr{
        width: 350px;
        }
        &_subtitle{
        text-align: center;   
        }
    }
    .mobile{
    padding: 40px 0;  
    .title{
        font-size: 25px;
    }
    }
    .choice{
    min-height: 600px;
    padding: 40px 0;

    .title{
        font-size: 25px;
    } 
    }
    .require{
    padding: 40px 0; 
    
    .title{
        font-size: 25px;
    } 
    }
    .world{
    min-height: 450px;    
    }
   
}
@media (max-width: 575px) {
    header{
    height: 30px;    
        nav{
            height: 30px;
            .container{
                .menu{
                    width: 85%;
                    
                    &_item{
                    width: 100%;
                    text-align: center;
                    padding: 5px 0;   
                    }
                    &_link {
                    display: block;  
                    }
                } 
            }
            .hamburger{
                &_active{
                    // span{

                    // }
                    span:nth-child(1){
                    transform: translateY(5px) rotate(-45deg);     
                    }
                    span:nth-child(3){
                    transform: translateY(5px) rotate(45deg);
                    }
                }
            }
       
        }

    .subheader{
     height: 60px;
     top:30px;
    
    &_official{
    display: none;   
    }
    &_logo{
    margin-top: 16px;  
    }
   .subheader_phone {
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 11px ;
    font-size: 11px;  
    }
    .subheader_btn{
    width: 110px;
	height: 22px;
	font-size: 9px;
	margin-top: 6px ;   
    }
    .subheader_btn:hover {
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);   
    }
    }    
    }
    .promo{
        min-height: 400px;
        padding: 93px 0 35px 0;
        
        &_header {
        font-size: 30px;
		padding: 0 24px;
		line-height: 35px;  
        }
        &_subheader{
        font-size: 20px;
		margin-top: 33px;
		padding: 0 10px;
		line-height: 30px;    
        }
        &_descr{
        display: none;    
        }
        &_btn {
        width: 210px;
		height: 50px;
		margin-top: 72px;
		font-size: 16px;    
        }
        &_btn:hover{
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);      
        }
    }
    .reasons{
    padding: 22px 0 36px 0;
    .title{
    font-size: 16px;
	margin-top: 15px;
	line-height: 16px;   
    }
    &_block{
    margin-top: 26px;  
    }
    &_round{
     width: 100px; 
     height: 100px;  
    } 
    &_descr{
    width: 100%;
    margin-top: 27px;   
    } 
    &_subtitle{
      text-align: left;
       font-size: 16px; 
    }
    &_text{
    margin-top: 0; 
    }
    }

    .mobile{
    padding: 20px 0 40px 0; 
    
    .title{
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;   
    }
    .row{
        margin-top: 30px;
    }
    &_item{
    height: 254px;
    padding: 81px 40px 0 40px;
    &_subtitle{
    font-size: 18px;
    line-height: 31px;    
    }
    &_plus{
    bottom: 28px; 
    }
    &_plus:hover {
        &:before{
          background-color: #ff5656;  
        }
        &:after{
          background-color: #ff5656;  
        }
    }
     
    }
    }
   
}